<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .vertical-nav {
            width: 200px;
            border: 2px solid black;
        }

        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: blue;
            font-size: 18px;
            background-color: lightblue;
            border-bottom: 2px solid black;
        }

        .vertical-nav a:first-child {
            background-color: orange;
            font-weight: bold;
            color: white;
        }

        .horizontal-nav {
            display: flex;
            border: 2px solid black;
            background-color: lightgray;
        }

        .horizontal-nav a {
            flex: 1;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: blue;
            font-size: 18px;
            border-right: 2px solid black;
        }

        .horizontal-nav a:last-child {
            border-right: none;
        }

        .horizontal-nav a:first-child {
            background-color: gray;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>

    <div>
        <h3>Vertical Navigation Bar</h3>
        <div class="vertical-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>
    
    <div>
        <h3>Horizontal Navigation Bar</h3>
        <div class="horizontal-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>
    </div>

</body>
</html>
